@extends ('layouts.app') 
@section ('content')


<section id="tm-profile" style="background-image: url({!! URL::to('/public/assets/images/bg-home.png') !!})">
 <div class="container">
 <div class="tm-box1 col-md-10">
 <div class="tm-box-group-profile">
  <div class="col-md-8 col-md-offset-1">
    <div class="alert-error" id="error-msg" style="font-size: 15px;">
        <div class="alert alert-danger custem-error1" id="success-alert" style="display: none;">
                <button type="button" class="close" data-dismiss="alert">x</button>
                <strong>Sorry! </strong> <b>Entered Information is Invalid!.</b>
        </div>          
    </div>
  </div>
    <div class="col-md-5" style="margin-top: 15px;">
        <h2>Find My Profile</h2>
        <p>Check to see if you're in our database. 
        If you are, you will be able to claim you profile in order to edit it.
        </p>
    </div>
<div class="col-md-5" style="margin-top: 15px;">
    <div class="profile_form">
              <div class="form-group fnameForm">
                  {!! Form::text('fname', '',['class' =>'form-control', 'id' =>'fname', 'aria-describedby' =>'First Name', 'placeholder' =>'First Name']) !!}                
              </div>
              <h5 style="color: red;" id="firstname"></h5>                        
              <div class="form-group">
                  {!! Form::text('lname', '',['class' =>'form-control', 'id' =>'lname', 'aria-describedby' =>'Last Name', 'placeholder' =>'Last Name']) !!}
              </div>
              <h5 style="color:red;" id="lastname"> </h5>                       
              <div class="searchBt1">
               {!! Form::submit('Search', ['data-toggle' =>'modal', 'class'=> 
                'btn btn-custom-3', 'id' =>'profileme', 'onclick' =>'myProfile();']) !!}
              </div>
              <div class="tm-profile-model" id="popup">
              </div>
              </div>
          </div>
         </div>
       </div>
     </div>
   </div>
</div>
</section>
           <section class="profile-search">
            <div class="container">
            <div class="col-md-8 col-md-push-2">
                <div class="col-md-6">
                    <div class="submit-box-form">                          
                           {!! Form::open(['url'=>'search-profile-details', 'id' => 'register-newsletter', 'autocomplete' =>'off']) !!}

                                <h3>Claim Your Profile</h3>
                                {!! Form::text('search', '',['class'=>'sub-name', 'id'=>'txt-Search1', 'onkeyup'=>'input_search_profile();', 'placeholder' => 'Enter Your Name']) !!}

                                {!! Form::submit('SUBMIT', ['class'=>'btn btn-custom-3']) !!}
                                <span style="color: red;">{{ $errors->first('search') }}
                                </span>

                                <div id="suggest-alert" style="position: 
                                relative;"> </div>
                      {!! Form::close() !!}
                  </div>
                </div>
                <div class="col-md-6">
                    <div class="submit-box-form">
                       {!! Form::open(['url'=>'search-network-details','id' => 'register-newsletter', 'autocomplete' =>'off']) !!}
                         
                                <h3>Search The Network</h3>
                                {!! Form::text('search1', '',['class'=>'sub-name', 'id'=>'txt-Search2', 'onkeyup'=>'input_search_network();', 'placeholder' => 'Who are You looking For?']) !!}

                            {!! Form::submit('SUBMIT', ['class'=>'btn btn-custom-3', 'value' =>'Search']) !!}
                              <span style="color: red;">
                                {{ $errors->first('search1') }}
                              </span>
                            <div id="suggest-alert2"> </div>
                          {!! Form::close() !!}
                    </div>
                </div>
          </div> 
   </div>
  </section>
@endsection